{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "copy-assets": "tsx scripts/copy-content-assets.ts",
    "search:semantic": "tsx --env-file-if-exists=.env scripts/build-semantic-index.ts",
    "search:verify": "tsx --env-file-if-exists=.env scripts/verify-semantic-search.ts",
    "search:keyword": "pagefind --site dist",
    "dev": "tsx scripts/copy-content-assets.ts && astro dev",
    "build": "tsx scripts/copy-content-assets.ts && tsx --env-file-if-exists=.env scripts/build-semantic-index.ts && astro build && pagefind --site dist && tsx scripts/sync-pagefind-to-vercel.ts",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.7",
    "@notionhq/client": "^5.20.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^6.3.4",
    "marked": "^18.0.3",
    "resend": "^6.12.2",
    "tailwindcss": "^4.2.4",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^25.6.0",
    "pagefind": "^1.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "resolutions": {
    "devalue": "^5.8.1",
    "fast-uri": "^3.1.2",
    "@vercel/routing-utils/path-to-regexp": "^6.3.0"
  }
}
