{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "100days"],
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@/lib/*": ["src/lib/*"],
      "@/data/*": ["src/data/*"]
    }
  }
}
